# spring-cource

./: README.md  pom.xml
src/main/java/: AppInitializer.java
src/main/java/beans/configuration/: AppConfiguration.java
src/main/java/beans/controllers/: BookingController.java
src/main/java/com/booking/: Application.java
src/main/java/com/booking/beans/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/com/booking/beans/configuration/: AuditoriumConfiguration.java  MainConfiguration.java  StrategiesConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebServiceConfiguration.java
src/main/java/com/booking/beans/configuration/db/: DataSourceConfiguration.java  DbSessionFactory.java
src/main/java/com/booking/beans/controllers/: AuditoriumController.java  BookingController.java  EventController.java  UsersController.java
src/main/java/com/booking/beans/daos/: AbstractDAO.java  AuditoriumDAO.java  BookingDAO.java  EventDAO.java  UserAccountDAO.java  UserDAO.java
src/main/java/com/booking/beans/daos/db/: AuditoriumDAOImpl.java  BookingDAOImpl.java  EventDAOImpl.java  UserAccountDAOImpl.java  UserDAOImpl.java
src/main/java/com/booking/beans/daos/inmemory/: InMemoryAuditoriumDAO.java  InMemoryBookingDAO.java  InMemoryEventDAO.java  InMemoryUserDAO.java
src/main/java/com/booking/beans/endpoints/: BookingWsEndpoint.java  EventEndpoint.java  UserEndpoint.java  UserEndpoints.java
src/main/java/com/booking/beans/helpers/: BookingManagerIdentifier.java  InitialDataLoader.java  UserToUserDetailsConverter.java
src/main/java/com/booking/beans/helpers/xml/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/booking/beans/models/: Auditorium.java  Booking.java  Event.java  Rate.java  SecurityUserDetails.java  Ticket.java  User.java  UserAccount.java  UserRole.java
src/main/java/com/booking/beans/services/: AuditoriumService.java  AuditoriumServiceImpl.java  BookingFacade.java  DefaultUserDetailsService.java  DiscountService.java  DiscountServiceImpl.java  EventService.java  EventServiceImpl.java  TicketsService.java  TicketsServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/booking/beans/services/discount/: BirthdayStrategy.java  DiscountStrategy.java  TicketsStrategy.java
src/main/java/com/booking/beans/views/: TicketsPdfView.java
src/main/java/com/booking/booking_web_service/: Auditorium.java  CreateEventRequest.java  CreateEventResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteEventRequest.java  DeleteEventResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  Event.java  GetEventRequest.java  GetEventResponse.java  GetUserRequest.java  GetUserResponse.java  GetUsersResponse.java  ObjectFactory.java  Rate.java  User.java  package-info.java
src/main/java/com/booking/exceptions/: AccountOperationsException.java  TicketBookingException.java
src/main/java/com/booking/service/: Application.java
src/main/java/com/booking/service/beans/aspects/: CounterAspect.java  LuckyWinnerAspect.java
src/main/java/com/booking/service/beans/configuration/: AppConfiguration.java  AuditoriumConfiguration.java  MainConfiguration.java  WebMvcConfiguration.java  (+2 more)
src/main/java/com/booking/service/exceptions/: AccountOperationsException.java  TicketBookingException.java
src/main/java/com/booking/service/rest_client/: BookingRestClient.java
src/main/java/com/booking/service/util/: CsvUtil.java
src/main/java/com/booking/util/: CsvUtil.java  PojoToWsModelConversionUtil.java  WSModelsConversionUtil.java
src/main/java/com/booking/ws_client/: BookingWebServiceClient.java  WebServiceClient.java  WebServiceClientConfiguration.java  WsClientConfiguration.java
src/main/java/xjc_auto_generated/booking_web_service/: Auditorium.java  Event.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  Rate.java  User.java  package-info.java
src/main/java/xjc_auto_generated/ws/booking/models/: Auditorium.java  Event.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  Rate.java  User.java  package-info.java
src/main/resources/: application.yml
src/main/resources/json/: event.json  users.json
src/main/resources/mappings/: account.hbm.xml  auditorium.hbm.xml  booking.hbm.xml  event.hbm.xml  role.hbm.xml  ticket.hbm.xml  user.hbm.xml
src/main/resources/templates/: administration.ftl  auditoriumsTable.ftl  bookTicketForm.ftl  error.ftl  eventsTable.ftl  index.ftl  login.ftl  spring.ftl  ticketsTable.ftl  uploadForm.ftl  userForm.ftl  usersTable.ftl  usersUploadForm.ftl
src/main/resources/xsd/: auditorium.xsd  base.xsd  booking.xsd  booking_msg.xsd  booking_ws.xsd  event.xsd  rate.xsd  schema5.xsd  user.xsd
src/test/java/beans/aspects/: TestCounterAspect.java  TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/beans/aspects/mocks/: CountAspectMock.java  DiscountAspectMock.java  LuckyWinnerAspectMock.java
src/test/java/beans/configuration/: TestAspectsConfiguration.java  TestAuditoriumConfiguration.java  TestBookingServiceConfiguration.java  TestEventServiceConfiguration.java  TestStrategiesConfiguration.java  TestUserServiceConfiguration.java
src/test/java/beans/daos/mocks/: BookingDAOBookingMock.java  BookingDAODiscountMock.java  DBAuditoriumDAOMock.java  EventDAOMock.java  InMemoryAuditoriumDAOMock.java  UserDAOMock.java
src/test/java/beans/services/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/beans/services/discount/: BirthdayStrategyTest.java  TicketsStrategyTest.java
src/test/java/com/booking/beans/helpers/: UserToUserDetailsConverterTest.java
src/test/java/com/booking/beans/services/: UserAccountServiceImplTest.java
src/test/java/com/booking/service/rest_client/: BookingRestClientTest.java  RestClientConfiguration.java
src/test/java/com/booking/ws_client/: BookingWebServiceClientTest.java  WebServiceClientTest.java
(+63 files in other folders)
