<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.19 at 11:39:42 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws/booking/models">
    <schemaBindings map="false">
      <package name="ws.booking.models"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="ws.booking.models.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="ws.booking.models.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="ws.booking.models.User"/>
    </bindings>
    <bindings scd="~tns:auditorium">
      <class ref="ws.booking.models.Auditorium"/>
    </bindings>
    <bindings scd="~tns:event">
      <class ref="ws.booking.models.Event"/>
    </bindings>
    <bindings scd="~tns:rate">
      <typesafeEnumClass ref="ws.booking.models.Rate"/>
    </bindings>
  </bindings>
</bindings>

