<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.19 at 11:57:04 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://booking-web-service">
    <schemaBindings map="false">
      <package name="booking_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="booking_web_service.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="booking_web_service.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="booking_web_service.User"/>
    </bindings>
    <bindings scd="~tns:auditorium">
      <class ref="booking_web_service.Auditorium"/>
    </bindings>
    <bindings scd="~tns:event">
      <class ref="booking_web_service.Event"/>
    </bindings>
    <bindings scd="~tns:rate">
      <typesafeEnumClass ref="booking_web_service.Rate"/>
    </bindings>
  </bindings>
</bindings>

