<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.21 at 01:34:56 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://booking.com/booking-web-service">
    <schemaBindings map="false">
      <package name="com.booking.booking_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.booking.booking_web_service.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUsersResponse">
      <class ref="com.booking.booking_web_service.GetUsersResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.booking.booking_web_service.User"/>
    </bindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.booking.booking_web_service.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="com.booking.booking_web_service.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.booking.booking_web_service.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="com.booking.booking_web_service.DeleteUserResponse"/>
    </bindings>
    <bindings scd="tns:getEventRequest">
      <class ref="com.booking.booking_web_service.GetEventRequest"/>
    </bindings>
    <bindings scd="tns:getEventResponse">
      <class ref="com.booking.booking_web_service.GetEventResponse"/>
    </bindings>
    <bindings scd="~tns:event">
      <class ref="com.booking.booking_web_service.Event"/>
    </bindings>
    <bindings scd="tns:createEventRequest">
      <class ref="com.booking.booking_web_service.CreateEventRequest"/>
    </bindings>
    <bindings scd="tns:createEventResponse">
      <class ref="com.booking.booking_web_service.CreateEventResponse"/>
    </bindings>
    <bindings scd="tns:deleteEventRequest">
      <class ref="com.booking.booking_web_service.DeleteEventRequest"/>
    </bindings>
    <bindings scd="tns:deleteEventResponse">
      <class ref="com.booking.booking_web_service.DeleteEventResponse"/>
    </bindings>
    <bindings scd="~tns:auditorium">
      <class ref="com.booking.booking_web_service.Auditorium"/>
    </bindings>
    <bindings scd="~tns:rate">
      <typesafeEnumClass ref="com.booking.booking_web_service.Rate"/>
    </bindings>
  </bindings>
</bindings>

